{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AllSafe",
  "version": "1.0.0",
  "identifier": "com.allsafe.security",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AllSafe Security",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#09090b"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app"],
    "externalBin": ["bin/allsafe-api"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "AllSafe cybersecurity desktop application",
    "longDescription": "AllSafe Security — cybersecurity monitoring and protection for Windows desktops.",
    "category": "Security",
    "copyright": "Copyright © AllSafe",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
